<h2>New User</h2>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %> <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group <%= if f.errors[:name], do: "has-error" %>">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group <%= if f.errors[:username], do: "has-error" %>">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <%= inputs_for f, :credential, fn c -> %>
    <div class="form-group <%= if f.errors[:email], do: "has-error" %>">
      <%= label c, :email, class: "control-label" %>
      <%= text_input c, :email, class: "form-control" %>
      <%= error_tag c, :email %>
    </div>

    <div class="form-group <%= if f.errors[:password], do: "has-error" %>">
      <%= label c, :password, class: "control-label" %>
      <%= password_input c, :password, class: "form-control" %>
      <%= error_tag c, :password %>
    </div>
  <% end %>

  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>